# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JX3HDUnpackerL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target JX3HDUnpackerL


#############################################
# Order-only phony target for JX3HDUnpackerL

build cmake_object_order_depends_target_JX3HDUnpackerL: phony || CMakeFiles\JX3HDUnpackerL.dir

build CMakeFiles\JX3HDUnpackerL.dir\JX3HDUnpackerL.cpp.obj: CXX_COMPILER__JX3HDUnpackerL_Debug ..\..\..\JX3HDUnpackerL.cpp || cmake_object_order_depends_target_JX3HDUnpackerL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\vcpkg\vcpkg\installed\x86-windows\include -ID:\msys64\mingw64\include -IF:\vcpkg\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\JX3HDUnpackerL.dir
  OBJECT_FILE_DIR = CMakeFiles\JX3HDUnpackerL.dir
  TARGET_COMPILE_PDB = CMakeFiles\JX3HDUnpackerL.dir\
  TARGET_PDB = JX3HDUnpackerL.pdb

build CMakeFiles\JX3HDUnpackerL.dir\ini.c.obj: C_COMPILER__JX3HDUnpackerL_Debug ..\..\..\ini.c || cmake_object_order_depends_target_JX3HDUnpackerL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\vcpkg\vcpkg\installed\x86-windows\include -ID:\msys64\mingw64\include -IF:\vcpkg\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\JX3HDUnpackerL.dir
  OBJECT_FILE_DIR = CMakeFiles\JX3HDUnpackerL.dir
  TARGET_COMPILE_PDB = CMakeFiles\JX3HDUnpackerL.dir\
  TARGET_PDB = JX3HDUnpackerL.pdb

build CMakeFiles\JX3HDUnpackerL.dir\INIReader.cpp.obj: CXX_COMPILER__JX3HDUnpackerL_Debug ..\..\..\INIReader.cpp || cmake_object_order_depends_target_JX3HDUnpackerL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\vcpkg\vcpkg\installed\x86-windows\include -ID:\msys64\mingw64\include -IF:\vcpkg\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\JX3HDUnpackerL.dir
  OBJECT_FILE_DIR = CMakeFiles\JX3HDUnpackerL.dir
  TARGET_COMPILE_PDB = CMakeFiles\JX3HDUnpackerL.dir\
  TARGET_PDB = JX3HDUnpackerL.pdb

build CMakeFiles\JX3HDUnpackerL.dir\zip.c.obj: C_COMPILER__JX3HDUnpackerL_Debug ..\..\..\zip.c || cmake_object_order_depends_target_JX3HDUnpackerL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\vcpkg\vcpkg\installed\x86-windows\include -ID:\msys64\mingw64\include -IF:\vcpkg\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\JX3HDUnpackerL.dir
  OBJECT_FILE_DIR = CMakeFiles\JX3HDUnpackerL.dir
  TARGET_COMPILE_PDB = CMakeFiles\JX3HDUnpackerL.dir\
  TARGET_PDB = JX3HDUnpackerL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JX3HDUnpackerL


#############################################
# Link the executable JX3HDUnpackerL.exe

build JX3HDUnpackerL.exe: CXX_EXECUTABLE_LINKER__JX3HDUnpackerL_Debug CMakeFiles\JX3HDUnpackerL.dir\JX3HDUnpackerL.cpp.obj CMakeFiles\JX3HDUnpackerL.dir\ini.c.obj CMakeFiles\JX3HDUnpackerL.dir\INIReader.cpp.obj CMakeFiles\JX3HDUnpackerL.dir\zip.c.obj | F$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib D$:\msys64\mingw64\lib\libzstd.dll.a F$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  D:\msys64\mingw64\lib\libzstd.dll.a  wldap32.lib  winmm.lib  ws2_32.lib  advapi32.lib  crypt32.lib  F:\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JX3HDUnpackerL.dir
  POST_BUILD = cmd.exe /C "cd /D "F:\JX3HDUnpackerL\out\build\x64-Debug (默认值)" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "F:/JX3HDUnpackerL/out/build/x64-Debug (默认值)/JX3HDUnpackerL.exe" -installedDir F:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JX3HDUnpackerL.dir\
  TARGET_FILE = JX3HDUnpackerL.exe
  TARGET_IMPLIB = JX3HDUnpackerL.lib
  TARGET_PDB = JX3HDUnpackerL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\JX3HDUnpackerL\out\build\x64-Debug (默认值)" && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\JX3HDUnpackerL\out\build\x64-Debug (默认值)" && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\JX3HDUnpackerL -B"F:\JX3HDUnpackerL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JX3HDUnpackerL: phony JX3HDUnpackerL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JX3HDUnpackerL/out/build/x64-Debug (默认值)

build all: phony JX3HDUnpackerL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdConfig.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdConfigVersion.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdTargets-release.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdTargets.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake F$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdConfig.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdConfigVersion.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdTargets-release.cmake D$:\msys64\mingw64\lib\cmake\zstd\zstdTargets.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake F$:\vcpkg\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake F$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
